<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h1 {display: inline;}
/* p포함 부모 거슬러 올라가서 첫번째 자식태그 찾아서 p태그인 경우 css적용 */
/* 기본16px */
/* p:first-child {font-size: 10px;}
p#first{font-size:10px;}
p:nth-child(2) {font-size: 20px;}
p#second{font-size:20px;}
p:nth-child(3) {font-size: 30px;}
p#third{font-size:30px;}
p:last-child {font-size: 40px;}
p#fourth{font-size:40px;} */

/* p#first{font-size:50%;}
p#second{font-size:100%;}
p#third{font-size:200%;}
p#fourth{font-size:300%;} */

/* color, border-color, background-color */
p#first{font-size:0.5em; color:#ff0000;}
p#second{font-size:1em; color:rgb(255,0,0);}
p#third{font-size:2em; color:rgba(255,0,0,0.5);}
p#fourth{font-size:3em; color:aqua;}

/* body{background-image: url("http://localhost:8080/HTML/images/google.png")} */
body{background-image: url("../images/google.png")}
</style>
</head>
<body>
<h1>제목1</h1>
<h1>제목2</h1>
<p id="first">본문1</p>
<p id="second">본문2</p>
<p id="third">본문3</p>
<p id="fourth">본문4</p>
<h1>제목3</h1>
</body>
</html>