<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body {
background-color: aqua;
}
h1 {
box-shadow: -5px -5px 10px red;
border: 1px solid blue;
border-radius: 8px;
color: green;
text-shadow: 5px 5px 10px green;
text-align: center;
width: 600px;
/* margin-left: 30%; */
margin: auto; /* width지정하고 auto 중앙정렬 */
}
table, th, td{
border: 3px solid pink;
border-collapse: collapse; /* 겹치는 선 제외 */
text-align: center;
/* margin-left: 40%; */
width: 500px;
margin: auto;
}
table tr:first-child{
background-color: gray;
}
table  a {
text-decoration: none;
}
#page{
/* margin-right: 10%; */
margin: auto;
text-align: center;
}
/* 가로크기 1000px 미만이면 배경색, h1태그 없애기 */
@media screen and (max-width:999px) {
	body {background-color: white;}
	h1 {display: none;}
}
</style>
<body>
	<h1 id="title">boardlist를 출력합니다.</h1>
	<form action="boardsearch.thml">
		<select multiple>
			<option>제목</option>
			<option>내용</option>
			<option>작성자</option>
		</select>
		검색어 : <input type="text">
		<input type="submit" value="검색">
	</form>
	<table id="table">
		<tr id="firstLine">
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>조회수</th>
		</tr>
		<tr>
			<td>1</td>
			<td><a href="boarddetail.html">제목1</a></td>
			<td>작성자1</td>
			<td>0</td>
		</tr>
		<tr>
			<td>2</td>
			<td><a href="boarddetail.html">제목2</a></td>
			<td>작성자2</td>
			<td>0</td>
		</tr>
		<tr>
			<td>3</td>
			<td><a href="boarddetail.html">제목3</a></td>
			<td>작성자3</td>
			<td>11</td>
		</tr>
		<tr>
			<td>4</td>
			<td><a href="boarddetail.html">제목4</a></td>
			<td>작성자4</td>
			<td>22</td>
		</tr>
		<tr>
			<td>5</td>
			<td><a href="boarddetail.html">제목5</a></td>
			<td>작성자5</td>
			<td>11</td>
		</tr>
	</table><br>
	<div id="page">
		<h3>페이지번호</h3>
		<a href="ex2_2_boardlist.html">1</a>
		<a href="ex2_2_boardlist.html">2</a>
		<a href="ex2_2_boardlist.html">3</a>
		<a href="ex2_2_boardlist.html">4</a>
		<a href="ex2_2_boardlist.html">5</a>
	</div>
	<a href="ex2_2_boardwrite.html">글쓰기</a>
</body>
</html>